<!DOCTYPE html>
<html>
<head>

<title>RWD P1</title>
<Style>
    body{
        font-family:helvica;
        margin-left:0 auto;
       margin-right:0 auto;
       padding-left:0 auto;
       padding-right:0 auto;
       margin:0%;
       padding:0%;
       cursor: wait;
    }
    #main{
        color:grey;
        text-align:center;
        font-weight:bold;
        font-family:sans-serif;
    
    }
    #main:hover{
        color:rgb(0, 0, 0);
        text-align:center;
        font-weight:bold;
        font-family:sans-serif;
    
    }
    #projects{
        color:rgb(255, 255, 255)255, 255, 255);
        text-align:center;
       
        background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
        font-weight:bold;
        font-family:sans-serif;
    }
    #contact{
        color:grey;
        text-align:center;
        font-weight:bold;
        font-family:sans-serif;
       
    }
    #contact:hover{
        color:rgb(0, 0, 0);
        text-align:center;
        font-weight:bold;
        font-family:sans-serif;
       
    }
   p{
    font-style:helvica;
   }
    nav{
        width:100%;
        background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
        margin-top:-10%;
        padding-top:10%;
        color:white;
        font-family:monospace;
        font-size:30px;
        cursor: wait;
    }
    .footer {
 width:100%;
 height:8em;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
   color: white;
   text-align: center;
}
#linkpens{
    background-image: linear-gradient(to right, #000000  , #2e2c2e );
    color:white;
    font-size:30px;
    word-spacing:30px;
    text-align:center;
}
#linkpens{
    background-image: linear-gradient(to right, #000000  , #2e2c2e );
    color:white;
    font-size:30px;
    word-spacing:30px;
    text-align:center;
    font-family:cursive;
    font-weight:bold;
    text-decoration:none;
    cursor: wait;
}

#vvm:active{
    background-image: linear-gradient(to right, #000000  , #2e2c2e );
    color:rgb(238, 255, 0);
    font-size:30px;
    word-spacing:30px;
    text-align:center;
    font-family:cursive;
    font-weight:bold;
    text-decoration:none;

}
#vvm{cursor: wait;}
html {
  scroll-behavior: smooth;
  
}
#vvm:hover{
    color:rgb(247, 0, 255);
    text-decoration:none;
}
#pro{
    background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
}
#pr7{
    color:white;
    text-align:center;
    font-weight:bold;
    font-family:monospace;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  cursor: wait;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b700ff;
}
#pr89{
    color:White;
    text-align:justify
}
img{
    width:100%;
    height:700px;
}
::selection{
    color:orange;
    background-color:green;
    
}
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  cursor: wait;
  font-size:100px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b700ff;
}
.footer {
 width:100%;
 height:30em;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
   color: white;
   text-align: center;
   font-size:1000px;
}
}
/* # Phone */
@media only screen and (max-width:320px){
    body {
    background-color: lightblue;
  }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  cursor: wait;
  font-size:100px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #b700ff;
  font-size:100em;
}
.footer {
 width:100%;
 height:30em;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
   color: white;
   text-align: center;
   font-size:1000px;
}
}

/* # Tablet */
@media only screen and (min-width:321px) and (max-width:768px){
    body {
    background-color: lightblue;
  }
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  cursor: wait;
  font-size:100em;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size:100em;
}

tr:nth-child(even) {
  background-color: #b700ff;
  font-size:100em;
}
.footer {
 width:100%;
 height:30em;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(to right, #AD00FF  , #ff00dd );
   color: white;
   text-align: center;
   font-size:1000em;
}
.foogaa {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 50%;
   background-color: rgb(0, 132, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   border-radius:3px 300px 0px 0px;
   border-color:black;
   height:6%;
}
.foogaa:hover {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 20%;
   background-color: rgb(0, 204, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;
}
.foogaa:active {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 20%;
   background-color: rgb(0, 204, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;
}
}

/* # Desktop */
@media only screen and (min-width:769px){
    body {


  }
}
#vvkta{
    text-align: left;
    font-family:cursive;
    background-color:rgb(111, 0, 255);
}
#tatamotors{
    text-align: left;
    font-family:Monospace;
}
#tatahaha{
    text-align: left;
    font-family:cursive;
    font-family:helvica;
    text-align: bottom;
    background-color: rgb(255, 0, 221);
    font-weight:bold;
   width:100%:
    
}
ul{
    
}
#disco{
  background-color:black;
  color:white;
}
.foogaa {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 20%;
   background-color: rgb(0, 132, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   border-radius:3px 300px 0px 0px;
   border-color:black;
   height:6%;
   font-family:cursive;
}
.foogaa:hover {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 20%;
   background-color: rgb(0, 204, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;

}
.foogaa:active {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 20%;
   background-color: rgb(0, 204, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;

}
    /* Media Query for Mobile Devices */ 
    @media (max-width: 480px) { 
            body { 
                background-color: red; 
            } 
        } 
          
        /* Media Query for low resolution  Tablets, Ipads */ 
        @media (min-width: 481px) and (max-width: 767px) { 
            body { 
                background-color: yellow; 
            } 
        } 
          
        /* Media Query for Tablets Ipads portrait mode */ 
        @media (min-width: 768px) and (max-width: 1024px){ 
          .foogaa {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 50%;
   background-color: rgb(0, 132, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   border-radius:3px 300px 0px 0px;
   border-color:black;
   height:6%;
}
.foogaa:hover {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 50%;
   background-color: rgb(78, 205, 228);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;
}
.foogaa:active {
  position: fixed;
   left: 0;
   bottom: 0;
   width: 50%;
   background-color: rgb(0, 204, 255);
   color: white;
   text-align: center;
   margin-left:100px;
   height:50%;
   transition:hover -0.10s ease;
   transition-property: background, border-radius;
    transition-duration: 1s;
    transition-timing-function: linear;
    border-radius:3px 3px 0px 0px;
    border-color:black;
}
        } 
          
        /* Media Query for Laptops and Desktops */ 
        @media (min-width: 1025px) and (max-width: 1280px){ 
            body { 
                background-color: green; 
            } 
        } 
          
        /* Media Query for Large screens */ 
        @media (min-width: 1281px) { 
            body { 
                background-color: white; 
            } 
        } 
#imgre{
  width:90%;
  height:55%;
}
#cunect{
  text-align:center;
}
#input{
  border-radius:300px;
  color:purple;
  background-color: rgb(230, 230, 230);
  box-shadow: 3px 6px #888888;
}
textarea{
  border-radius:300px;
  color:purple;
  background-color: rgb(199, 199, 199);
  border-color:black;
  box-shadow: 3px 6px #888888;
}
.btn-btn{
  color:purple;
  background-color:white;
  border-color:purple;
  font-size:30px;
  border-radius:300px;
}
.btn-btn:hover{
  color:rgb(255, 255, 255);
  background-color:purple;
  border-color:purple;
  font-size:30px;
  border-radius:300px;
}
</Style>
</head>
<body>
<nav>
    <h1>ARYAN'S PORTFOLIO</h1>
    <p id="linkpens"><a href="#projects" id="vvm">PROJECTS</a><a>/</a><a href="#main" id="vvm">ABOUT</a><a>/</a><a  href="#contact" id="vvm">CONTACT</a></p>
</nav>
<img src="https://myknowledgeguide.files.wordpress.com/2020/12/designed-by-_-aryan-dascentroid-designs.png?w=1024" draggable="false">
<h1 id="main">ABOUT US</h1>
<p id="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae purus faucibus ornare suspendisse sed nisi. Proin nibh nisl condimentum id. At in tellus integer feugiat scelerisque varius. Ultrices in iaculis nunc sed augue lacus viverra vitae. Ipsum suspendisse ultrices gravida dictum fusce. Morbi enim nunc faucibus a. Orci nulla pellentesque dignissim enim sit amet. Risus feugiat in ante metus dictum at tempor commodo. Sed velit dignissim sodales ut eu. Quam adipiscing vitae pro
    in sagittis nisl rhoncus mattis. Feugiat in ante metus dictum at tempor commodo. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien 
    nec. Quam elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Pharetra convalli
    s posuere morbi leo. Pellentesque habitant morbi tristique senectus. Gravida in fermentum et sollicitudin ac orci phasellus egestas.

    Libero id faucibus nisl tincidunt eget nullam non nisi est. Laoreet sit amet cursus sit amet dictum sit. Facilisi etiam dignissim diam quis enim lobortis scelerisq
    ue fermentum. Eu volutpat odio facilisis mauris sit amet massa vitae. Facilisi etiam dignissim diam quis enim. Mi eget mauris pharetra et ultrices neque. Sed lectu
    s vestibulum mattis ullamcorper velit sed ullamcorper morbi. Felis eget velit aliquet sagittis id consectetur purus. Adipiscing tristique risus nec feugiat in ferme
    ntum. Amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor. Ut faucibus pulvinar elementum integer enim. Egestas tellus rutrum tellus pellentesq
    ue eu tincidunt tortor aliquam nulla. Nec dui nunc mattis enim ut. Quisque egestas diam in arcu cursus. Elementum nisi quis eleifend quam adipiscing vitae proin sagi
    s. Nunc mattis enim ut tellus. Cras adipiscing enim eu turpis egestas pretium aenean. Nunc sed velit dignissim sodales ut.
    
    Potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed. Senectus et netus et malesuada fames ac turpis egestas sed. Ac ut consequat semper viverra nam
     libero. Pharetra vel turpis nunc eget lorem dolor sed viverra. Aliquet nibh praesent tristique magna sit amet. In vitae turpis massa sed elementum tempus. Ornare 
     aenean euismod elementum nisi quis eleifend quam. Nunc sed id semper risus in hendrerit. Vestibulum lectus mauris ultrices eros in cursus. Quam quisque id diam vel
      quam elementum pulvinar etiam. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Arcu felis bibendum ut tristique et egestas quis ipsum.
    
    Dolor sit amet consectetur adipiscing elit ut. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Blandit volutpat maecenas volutpat blandit. Tincidunt
     lobortis feugiat vivamus at augue eget arcu dictum. Pellentesque elit ullamcorper dignissim cras tincidunt. Consequat ac felis donec et odio. Augue neque gravida 
     in fermentum. Posuere lorem ipsum dolor sit amet consectetur adipiscing. Vitae nunc sed velit dignissim sodales. Amet nisl purus in mollis nunc sed id. Non curabi
     tur gravida arcu ac tortor dignissim convallis aenean. Augue ut lectus arcu bibendum at. Commodo nulla facilisi nullam vehicula ipsum a arcu. Lectus nulla at vol
     utpat diam ut.
    
    Lectus urna duis convallis convallis tellus id interdum velit. Pretium fusce id velit ut tortor pretium viverra. In vitae turpis massa sed elementum tempus. Proin 
    fermentum leo vel orci porta non. Neque sodales ut etiam sit amet. Neque sodales ut etiam sit amet. Posuere sollicitudin aliquam ultrices sagittis orci a sceleris
    que purus. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Sem viverra aliquet eget sit. Phasellus egestas tellus rutrum tellus pellentesque eu tinc
    idunt tortor aliquam. Sit amet risus nullam eget felis eget. Tempor orci eu lobortis elementum nibh tellus molestie nunc. Malesuada fames ac turpis egestas intege
    r eget aliquet nibh. Hendrerit dolor magna eget est lorem ipsum.</p>

    <div id="pro">
    <h1 id="projects">PROJECTS</h1>
    <p id="pr7">MY PROJECTS</p>
    <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>
      <a id="pr89">rtor vitae purus faucibus ornare suspendisse sed. Senectus et netus et malesuada fames ac turpis egestas sed. Ac ut consequat semper viverra nam
        libero. Pharetra vel turpis nunc eget lorem dolor sed viverra. Aliquet nibh praesent tristique magna sit amet. In vitae turpis massa sed elementum tempus. Ornare 
        aenean euismod elementum nisi quis elefend quam. Nunc sed  semper risus in hendrerit. Vestibulum lectus mauris ultrices eros in cursus. Quam quisque id diam vel
         quam elementum pulvinar etiam. Imperdiet roin fermentum leo vel orci porta non pulvinar neque. Arcu felis bibendum ut tristique et egestas quis ipsum.
       
       Dolor sit amet consectetur adipiscing elit ut. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Blandit volutpat maecenas volutpat blandit. Tincidunt
        lobortis feugiat vivamus at augue eget arcu dictum. P</a>
    </div>
<div id="cunect">   <h1 id="contact">CONTACT US</h1>
  <label>NAME</label>
  <br>
<input type="name" id="input" placeholder="mail">
<Br>
  <label>EMAIL</label>
  <Br>
<input type="mail" id="input" placeholder="your password" >
<Br>
  <label>PASSWORD</label>
  <BR>
<input type="password" id="input" placeholder="your website">
<br>
<label>WEBSITE</label>
<BR>
<input id="input" placeholder="message here this is input type">
<BR>
<label>MESSAGE HERE</label>
<br>
<textarea placeholder="write your message this is text-area">

</textarea>
<br>
<br>
<input class="btn-btn" type="submit">
</div>
 

<div class="footer">
<h1 id="vvkta">FOOTER CONTENT</h1>
<div id="">
<p id="tatamotors">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis<br>
    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam<Br>
    voluptatem veniam, est atque cumque eum delectus sint!<Br>

  </p>

</div>
  <div id="tatahaha">
    <ul>
      <li>LINK 1</li>
      <li>LINK 2</li>
      <li>LINK 3</li>
      <li>LINK 4</li>
  </ul>
      <p id="disco">&copy copyrighted reserved by aryan das 2020</p>
  </div>
</div>

<div class="foogaa">
  <p>HOVER...</p>
  <a id="tte"> MADE BY ARYAN DAS</a>
  <br>
  <a id="tte">FOR COUSRSERA PROJECTS</a>
  <img id="imgre" src="https://myknowledgeguide.files.wordpress.com/2021/01/university-of-michigan.png?w=1024" draggable="false">
  <a style="color:white;" href="https://github.com/aryandas20">visit : https://github.com/aryandas20 = > GITHUB</a>
</div>
</div>
</body>
</html>